TriangleTestCase/MainWindow.xaml

<Window x:Class="TriangleTestCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="三角形测试用例" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="3,12,140,220" Height="80" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Content="边1" Name="label1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="边2" Name="label2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="边3" Name="label8" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="Min" Name="label4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Max" Name="label5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Min" Name="label6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Max" Name="label7" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Min" Name="label9" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
            <Label Content="Max" Name="label10" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBox Height="23" Name="textBox_line1_min" Width="45" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox Height="23" Name="textBox_line1_max" Width="45" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox Height="23" Name="textBox_line2_min" Width="45" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox Height="23" Name="textBox_line2_max" Width="45" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox Height="23" Name="textBox_line3_min" Width="45" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBox Height="23" Name="textBox_line3_max" Width="45" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
        <Label Content="选择测试类型" Margin="384,20,24,266" Name="label3" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="371,51,0,0" Name="comboBox_TestType" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" >
            <ComboBoxItem Content="边界值分析" IsSelected="True" />
            <ComboBoxItem Content="健壮性测试" />
            <ComboBoxItem Content="最坏情况测试" />
            <ComboBoxItem Content="健壮最坏情况测试" />
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Height="159" HorizontalAlignment="Left" Margin="33,111,0,0" Name="dataGrid_TestResult" VerticalAlignment="Top" Width="446" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding Path=Count}" Width="30" />
                <DataGridTextColumn Header="边-1" Binding="{Binding Path=Line1}" Width="60" />
                <DataGridTextColumn Header="边-2" Binding="{Binding Path=Line2}" Width="60" />
                <DataGridTextColumn Header="边-3" Binding="{Binding Path=Line3}" Width="60" />
                <DataGridTextColumn Header="合法" Binding="{Binding Path=Result}" Width="60" />
                <DataGridTextColumn Header="备注" Binding="{Binding Path=Info}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="测试" Height="23" HorizontalAlignment="Left" Margin="220,276,0,0" Name="button_Test" VerticalAlignment="Top" Width="75" Click="button_Test_Click" />
    </Grid>
</Window>
